~%2FR_archive%2FCMS_scripts%2F1_vvs-vended-to-dta.R="005CFF8E"
~%2FR_archive%2FCMS_scripts%2Fheatmaps-all-prods.R="279A9078"
~%2FR_archive%2FCMS_scripts%2Fheatmaps-subs.R="313840F7"
~%2FR_archive%2FCMS_scripts%2Fheatmaps-vignette.R="E4FDB959"
~%2FR_archive%2FR_Code_Sample%2Fheatmaps-vignette-1.do="FE9066EB"
~%2FR_archive%2FR_Code_Sample%2Fheatmaps-vignette.R="BFEFAE86"
~%2Fgit%2FDACC-project%2FDACC-simulation.Rmd="0C230791"
~%2Fgit%2FDACC-project%2Freproduce_table.Rmd="74C7AD99"
~%2Fgit%2FDACC-project%2Fscripts%2FMaster.R="E884DE8B"
~%2Fgit%2FDACC-project%2Fscripts%2Fgenerate_data.R="48252478"
~%2Fgit%2Fem-methods-project%2Farchive%2Fgen_dating_prefs.R="95D8757C"
~%2Fgit%2Fem-methods-project%2Farchive%2Fgenerate_data_old.R="525DF104"
~%2Fgit%2Fem-methods-project%2Farchive%2Ftest_dacc_da_examples.R="E12421AF"
~%2Fgit%2Fem-methods-project%2Freproduce_table.Rmd="0D00FA5E"
~%2Fgit%2Fem-methods-project%2Fscripts%2FDACC_code.R="4746D4E0"
~%2Fgit%2Fem-methods-project%2Fscripts%2FDACC_helper.R="7BDF8671"
~%2Fgit%2Fem-methods-project%2Fscripts%2FDA_code.R="A8A54944"
~%2Fgit%2Fem-methods-project%2Fscripts%2FMaster.R="2C572A08"
~%2Fgit%2Fem-methods-project%2Fscripts%2Fgenerate_data.R="0228D2B7"
~%2Fgit%2Fem-methods-project%2Fscripts%2Freproduce_table.R="899635EC"
~%2Fgit%2Fem-methods-project%2Fscripts%2Freproduce_tables.R="37471BCE"
~%2Fgit%2Fem-methods-project%2Fscripts%2Freproduce_tables.Rmd="56313B9B"
~%2Fgit%2Fem-methods-project%2Fscripts%2Ftemp_debugging.R="FB59AEBE"
