---
title: "DACC Matching Results"
author: "Joe Jourden"
date: "2/24/2022"
output: pdf_document
---
```{r, echo = FALSE, message = FALSE, include = FALSE}
library(kableExtra)
library(tidyverse)

# knitr::opts_knit$set(root.dir = rprojroot::find_rstudio_root_file())
```

```{r, echo = FALSE}
output_df <- read.csv("../output/matching_results.csv")
kable(cbind(1:30,output_df), escape = F, col.names = c('','$\\mu\\_M$', '$\\mu\\^*$', '$\\mu\\_W$'),
      booktabs = T, linesep = "") %>%
  kable_styling(latex_options = "striped", position = "center", full_width = F)
  
# kable_styling(position = "center", "striped", full_width = F)
```