\begin{tabular}{rrr}
\toprule
 0 &    1 &   2 \\
\midrule
 0 &  100 &   0 \\
 0 &  100 &   0 \\
 0 &  100 &   0 \\
 0 &  100 &   0 \\
 0 &  100 &   0 \\
 0 &  100 &   0 \\
 0 &  100 &   0 \\
 0 &  100 &   0 \\
 0 &  100 &   0 \\
 0 &  100 &   0 \\
 0 &  100 &   0 \\
 0 &  100 &   0 \\
 0 &  100 &   0 \\
 0 &  100 &   0 \\
 0 &  100 &   0 \\
 0 &  100 &   0 \\
 0 &  100 &   0 \\
 0 &  100 &   0 \\
 0 &  100 &   0 \\
 0 &  100 &   0 \\
 0 &  100 &   0 \\
 0 &  100 &   0 \\
 0 &  100 &   0 \\
 0 &  100 &   0 \\
 0 &   99 &   1 \\
 2 &   98 &   0 \\
 0 &   97 &   3 \\
 0 &  100 &   0 \\
 0 &   90 &  10 \\
 0 &  100 &   0 \\
\bottomrule
\end{tabular}
