C%3A%2FUsers%2FJoe%2Fgithub%2Fem-methods-project%2Farchive%2F2_mechanism_code_lists.R="EFEE9C97"
C%3A%2FUsers%2FJoe%2Fgithub%2Fem-methods-project%2Farchive%2F2_mechanism_code_new.R="62212AFB"
C%3A%2FUsers%2FJoe%2Fgithub%2Fem-methods-project%2Farchive%2FDA_code_old.R="D2C7F4F4"
C%3A%2FUsers%2FJoe%2Fgithub%2Fem-methods-project%2Farchive%2Fsimple%20market%20example.R="4123FAB5"
C%3A%2FUsers%2FJoe%2Fgithub%2Fem-methods-project%2Freproduce_tables.Rmd="2BFDC580"
C%3A%2FUsers%2FJoe%2Fgithub%2Fem-methods-project%2Fscripts%2F0_dating_prefs.R="3EBED270"
C%3A%2FUsers%2FJoe%2Fgithub%2Fem-methods-project%2Fscripts%2F0_dating_prefs_swapped.R="6045B2E1"
C%3A%2FUsers%2FJoe%2Fgithub%2Fem-methods-project%2Fscripts%2F0_dating_prefs_symmetric.R="D6C3109A"
C%3A%2FUsers%2FJoe%2Fgithub%2Fem-methods-project%2Fscripts%2F1_dating_prefs.R="6CDCC939"
C%3A%2FUsers%2FJoe%2Fgithub%2Fem-methods-project%2Fscripts%2F1_mechanism_code_new.R="7A6EFC8A"
C%3A%2FUsers%2FJoe%2Fgithub%2Fem-methods-project%2Fscripts%2F2_mechanism_code.R="D225FEFA"
C%3A%2FUsers%2FJoe%2Fgithub%2Fem-methods-project%2Fscripts%2F2_mechanism_code_ARRAY.R="62B93A35"
C%3A%2FUsers%2FJoe%2Fgithub%2Fem-methods-project%2Fscripts%2F2_mechanism_code_new.R="1CE0E506"
C%3A%2FUsers%2FJoe%2Fgithub%2Fem-methods-project%2Fscripts%2FDACC_code.R="189FDADA"
C%3A%2FUsers%2FJoe%2Fgithub%2Fem-methods-project%2Fscripts%2FDACC_helper.R="9BD4BCC9"
C%3A%2FUsers%2FJoe%2Fgithub%2Fem-methods-project%2Fscripts%2FDA_code.R="6FCA1E5B"
C%3A%2FUsers%2FJoe%2Fgithub%2Fem-methods-project%2Fscripts%2Fconfig.R="C4519971"
C%3A%2FUsers%2FJoe%2Fgithub%2Fem-methods-project%2Fscripts%2Fgenerate_data.R="BF67CFFC"
C%3A%2FUsers%2FJoe%2Fgithub%2Fem-methods-project%2Fscripts%2Fmaster.Rmd="9F6BF219"
C%3A%2FUsers%2FJoe%2Fgithub%2Fem-methods-project%2Fscripts%2Freproduce_tables.R="7580A7AF"
C%3A%2FUsers%2FJoe%2Fgithub%2Fem-methods-project%2Fscripts%2Freproduce_tables.Rmd="6CF20DD6"
C%3A%2FUsers%2FJoe%2Fgithub%2Fem-methods-project%2Fscripts%2Fsimple%20market%20example.R="DA3F8691"
C%3A%2FUsers%2FJoe%2Fgithub%2Fem-methods-project%2Fscripts%2Ftemp_debugging.R="4CFA93C9"
~%2F2022%20R%20Practice%2FAER%20Notes%201.R="D7BE9DC3"
~%2F2022%20R%20Practice%2FAER%20Notes%202.R="A5BC1A5C"
~%2FResearch%20Assistant%20Applications%2FCommon%20Attachments%2Fscripts%2F1_vvs-vended-to-dta.R="C49924A0"
~%2FResearch%20Assistant%20Applications%2FCommon%20Attachments%2Fscripts%2F3_heatmaps-master.R="A862D649"
~%2FResearch%20Assistant%20Applications%2FCommon%20Attachments%2Fscripts%2F4_diversion-code-bayesian.R="4219C4DB"
~%2FResearch%20Assistant%20Applications%2FCommon%20Attachments%2Fscripts%2Fheatmaps-shifted.R="7CF273EE"
~%2FResearch%20Assistant%20Applications%2FCommon%20Attachments%2Fscripts%2Fheatmaps-vignette.R="90BB37A9"
