\begin{tabular}{rrr}
\toprule
 0 &    1 &  2 \\
\midrule
 0 &  100 &  0 \\
 0 &  100 &  0 \\
 0 &  100 &  0 \\
 0 &  100 &  0 \\
 0 &  100 &  0 \\
 0 &  100 &  0 \\
 0 &  100 &  0 \\
 0 &  100 &  0 \\
 0 &  100 &  0 \\
 0 &  100 &  0 \\
 0 &  100 &  0 \\
 0 &  100 &  0 \\
 0 &  100 &  0 \\
 0 &  100 &  0 \\
 0 &  100 &  0 \\
 0 &  100 &  0 \\
 0 &  100 &  0 \\
 0 &  100 &  0 \\
 0 &  100 &  0 \\
 0 &  100 &  0 \\
 0 &  100 &  0 \\
 0 &  100 &  0 \\
 0 &   99 &  1 \\
 0 &  100 &  0 \\
 0 &  100 &  0 \\
 0 &  100 &  0 \\
 0 &  100 &  0 \\
 0 &  100 &  0 \\
 0 &  100 &  0 \\
 0 &  100 &  0 \\
\bottomrule
\end{tabular}
